* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Serif, serif;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem; /*1rem = 16px*/
    padding-left: 7rem;
    padding-right: 7rem;
}

h1 {
    font-weight: normal;
    font-size: 3.25rem;
}

h1,nav {
    border: 0px solid;
    
}

nav {
    background-color: white;
    font-size: 3.25rem;
    padding-right: 25px;
}

nav a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: #3629c4;
}

ul {
    display: flex;
    list-style: none;
    gap: 3.5rem;
}

/* .....PART 2.....*/

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    margin-top: 5rem;
}

.my-education {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: #ada9d6;
    margin: 0;
    margin-top: 1.7rem;
    padding-left: 300px;
    font-weight: bold;
    padding-top: 40px;
    padding-bottom: 40px;
}
.all-education {
    font-size: 9.5rem;
    font-weight: bold;
}
.color-word {
    color: #4e42d4;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin: 0;
    padding-left: 500px;
    padding-right: 500px;
    padding-top: 130px;
    padding-bottom: 130px;
    background-color: white;
    position: relative;
}
.container > div {       /*Have to understant this part*/
    flex: 1 1 45%;
    min-width: 300px;
}

.box-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(198, 202, 205);
    padding-left: 300px;
    padding-right: 300px;
    border-radius: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.degree-2 {
    font-size: 80px;
    font-weight: bold;
    color: #4e42d4;
    padding-bottom: 50px;
    text-align: center;
}
.my-study {
    font-size: 50px;
}
.bullet-1 {
    flex-direction: column;
    list-style-type: disc;
    padding-right: 120px;
    font-weight: bold;
}
.bullet-2 {
    flex-direction: column;
    list-style-type: disc;
    padding-right: 120px;
    font-weight: bold;
}

.box-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: rgb(198, 202, 205);
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
    border-radius: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.certifications-2 {
    font-size: 80px;
    color: #4e42d4;
    padding-bottom: 50px;
    text-align: center;
    font-weight: bold;
}
.my-certificates {
    font-size: 50px;
}
.bullet-4 {
    flex-direction: column;
    list-style-type: disc;
    padding-left: 180px;
    font-weight: bold;
}
.bullet-5 {
    flex-direction: column;
    list-style-type: disc;
    padding-left: 180px;
    font-weight: bold;
}
.bullet-6 {
    flex-direction: column;
    list-style-type: disc;
    padding-left: 180px;
    font-weight: bold;
}
.bullet-7 {
    flex-direction: column;
    list-style-type: disc;
    padding-left: 180px;
    font-weight: bold;
}

.para-s {
    padding-left: 180px;
}


/*@media (max-width: 768px) {

 
    .nav-links a {
      font-size: 0.85rem; 
      gap: 0.3rem;
    }
  
    .nav-links {
      gap: 1rem;
    }
   
    .hero-section {
      flex-direction: column;
      padding: 2rem 1rem;
    }
    main {
      align-items: center;
    }
  }*/
