* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PT Serif, serif;
}

header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

h1 {
    font-weight: normal;
    font-size: 2rem;
}

h1,nav {
    border: 0rem solid;
}

nav {
    background-color: white;
    font-size: 2rem;
    padding-right: 1rem;
}

nav a {
    text-decoration: none;
    color: black;
}
a:hover {
    color: #3629c4;
}

ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

/*----------------------------------*/


.my-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-greet {
    margin-top: 5rem;
    margin-bottom: 0.2rem;
    font-size: 2rem;
    font-weight: bold;
}

.my-name {
    margin-bottom: 2rem;
    font-size: 3rem;
    font-weight: bold;
}
.first-name {
    color: #5F54D3;
    font-weight: bold;
}

/* .....PART 3.....*/

main {
    display: flex;
    min-height: 30vh;
    width: 100%;
    background-color: #ada9d6;
    justify-content: center;
}

.hero-section {        
    display: flex;
    margin: 0 auto;
    padding: 0;
    width: 100%;
    margin-left: 8%;
}

.col-1 {
    background-color: #ada9d6;
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    padding-right: 2rem;
}

img.circle {
    width: 30rem;
    border: none;
    border-radius: 50%;
    height: 30rem;
    object-fit: cover;
    margin-right: 3rem;
}

.col-2 {
    background-color: #ada9d6;
    width: 60%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 1rem;
   padding-left: 2rem;
   margin-left: -4rem;
}

.coder-title {
    color: black;
    font-size: 3rem;
    font-weight: bold;
    margin: 0.3rem 0;
    text-align: center;
}
.coder-para {
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.3;
    margin: 0.3rem 0;
    max-width: 90%;
}
.coder-invite {
    font-size: 1.7rem;
    font-weight: bold;
    color: #3629c4;
    margin: 0.5rem 0;
}

.button-page {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    margin-bottom: 3rem;
}
.btn-1 {
    background-color: #5F54D3;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 2rem;
    width: 18rem;
    height: 4rem;
    border-radius: 1.5rem;
    cursor: pointer;
}

.btn-2 {
    background-color: white;
    font-weight: bold;
    color: #5F54D3;
    border-radius: 1.5rem;
    border-color: #5F54D3;
    cursor: pointer;
    border-style: solid;
    border-width: 0.4rem;
    font-size: 2rem;
    width: 18rem;
    height: 4rem;
}

.btn-1:hover {
    background-color: #8BD354;
}

.btn-2:hover {
    border-color: #8BD354;
    color: #315D0F;
}
.btn-1:active {
    background-color: #458C0F;
}

.btn-2:active {
    border-color: #458C0F;
    color: #193703;
}

  @media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 1.2rem;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.2rem;
    }

    nav a {
        margin: 0 0.5rem;
    }

    .hero-section {
        flex-direction: column;
       /* height: auto;*/
       padding-top: 6rem;
    }

    .col-1, .col-2{
        justify-content: center;
        text-align: center;
        padding: 2rem;
        width: 100%;
    }

    img.circle {
        width: 12rem;
        height: 12rem;
        margin: 0 auto;
    }

    .coder-title {
        font-size: 2.2rem;
        text-align: center;
    }
    .coder-para {
        font-size: 1.3;
        text-align: center;
    }
    .coder-invite {
        font-size: 1.8rem;
        text-align: center;
    }
    .button-page {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    .coder-title {
        font-size: 1.8rem;
    }
    .coder-para {
        font-size: 1.1rem;
    }
    .coder-invite {
        font-size: 1.5rem;
    }
    img.circle {
        width: 14rem;
        height: 14rem;;
    }
  }

